
<html>
  <head>
    <title>How to copy Medium in 10 minutes</title>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>Prehistoric Planet</h1>
        <p>The world of dinosaurs</p>
      </div>
    </div>

    <div class="container">

      <h2>Dinosaurs ?</h2>
      <p>The name dinosaur comes from an english paleontologist named Richard Owen.</p>
      <p>Dino comes from the greek "<strong>deinos</strong>" which means <strong>terrible</strong></p>
      <p>Saurus comes from the greek "<strong>sauros</strong>" which means <strong>lizard</strong></p>

      <h2>Millions years ago / The Mezozoic Era</h2>
      <p>
        Dinosaurs are a group of reptiles that have lived on Earth for about 245 million years.
        They became extinct around 66 millions years ago.
      </p>
      <p>The Mezozoic Era is also known as "The age of dinosaurs".
        During this era, there were differents period :
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Triassic" target="_blank"> <strong>The Triassic</strong></a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Jurassic" target="_blank"> <strong>The Jurassic</strong></a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Cretaceous" target="_blank"> <strong>The Cretaceous</strong></a>
          </li>
        </ul>
      </p>

      <h2>Dino's Facts</h2>

      <p>There were more than 700 species.</p>
      <p>They lived on all continents.</p>
      <p>Many adult dinos were feathered and colorful.</p>

      <h2>What killed the dinosaurs?</h2>
      <p>
        It is believed that dinosaur extinction was part of a mass extinction brought about by two massive destructive events.
        The first of these was the collision with the Earth of a meteorite landing in what is now the Yucatan Peninsula, of Mexico.
        This was followed by an enormous volcanic eruption which split what is now India in half.
      </p>

    </div>
  </body>
</html>
